backend:
  replicaCount: 1
  image:
    repository: yannickholzenkamp/tschau-sepp-backend
    tag: v10
  network:
    http:
      servicePort: 8080
      ingress:
        host: yannick-tschau-sepp-backend.apps.okd.baloise.dev
