frontend:
  replicaCount: 0
  image:
    repository: yannickholzenkamp/tschau-sepp-frontend
    tag: v3
  network:
    http:
      servicePort: 80
      ingress:
        host: yannick-tschau-sepp.apps.okd.baloise.dev
