frontend:
  replicaCount: 1
  image:
    repository: yannickholzenkamp/tschau-sepp-frontend
    tag: r1.3
  network:
    http:
      servicePort: 8080
      ingress:
        host: yannick-tschau-sepp.apps.okd.baloise.dev
